<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: sd sdf, sdf, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\mobia\EigeneDateien\Dokumente\Technik1\RC\SantaWhoop\3G_SantaWhoop\Silverware\silverware.uvprojx
Project File Date:  08/22/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'NFE_Silverware'
compiling control.c...
compiling buzzer.c...
compiling main.c...
compiling gestures.c...
compiling gesture_detect.c...
compiling flash.c...
compiling rx_bayang_protocol.c...
compiling rx_nrf24_bayang_telemetry.c...
compiling rx_bayang_protocol_telemetry_autobind.c...
compiling rgb_led.c...
compiling motorcurve.c...
compiling sixaxis.c...
compiling stickvector.c...
compiling imu.c...
compiling led.c...
compiling flip_sequencer.c...
compiling angle_pid.c...
compiling filter.cpp...
compiling serial_4way.c...
compiling pid.c...
compiling serial_4way_stk500v2.c...
compiling serial_4way_avrootloader.c...
compiling drv_softserial.c...
compiling drv_adc.c...
compiling drv_clk.c...
compiling drv_gpio.c...
compiling drv_i2c.c...
compiling drv_pwm.c...
compiling drv_esc.c...
compiling drv_dshot.c...
compiling drv_serial.c...
compiling drv_softi2c.c...
compiling drv_spi.c...
compiling drv_spi_3wire.c...
compiling drv_spi_none.c...
compiling drv_time.c...
compiling drv_xn297_3wire.c...
compiling drv_xn297.c...
compiling drv_hw_i2c.c...
compiling drv_rgb.c...
compiling drv_dshot_dma.c...
linking...
Program Size: Code=16556 RO-data=368 RW-data=612 ZI-data=2548  
FromELF: creating hex file...
".\Objects\3G_silverware.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.2.0.0.pack
                Keil.STM32F0xx_DFP.2.0.0
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_NFE_Silverware
  C:\Users\mobia\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
